[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=44
NormalPos.top=46
NormalPos.right=770
NormalPos.bottom=508
Class=CLatexEdit
Document=Mechanica\Kracht.inc.tex

[Frame0_Row0]
cyCur=417
cyMin=10

[Frame0_Col0]
cxCur=701
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=66
NormalPos.top=69
NormalPos.right=792
NormalPos.bottom=531
Class=CLatexEdit
Document=Trillingen\trillingen.inc.tex

[Frame1_Row0]
cyCur=417
cyMin=10

[Frame1_Col0]
cxCur=701
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=88
NormalPos.top=92
NormalPos.right=1016
NormalPos.bottom=578
Class=CLatexEdit
Document=trillingen\golven.inc.tex

[Frame2_Row0]
cyCur=441
cyMin=10

[Frame2_Col0]
cxCur=903
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=22
NormalPos.top=23
NormalPos.right=748
NormalPos.bottom=485
Class=CLatexEdit
Document=Mechanica\Beweging.inc.tex

[Frame3_Row0]
cyCur=417
cyMin=10

[Frame3_Col0]
cxCur=701
cxMin=10

[Frame3_View0,0]
Cursor.row=10
Cursor.column=20
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=110
NormalPos.top=115
NormalPos.right=1038
NormalPos.bottom=601
Class=CLatexEdit
Document=trillingen\geluidsleer.inc.tex

[Frame4_Row0]
cyCur=441
cyMin=10

[Frame4_Col0]
cxCur=903
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=64
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-24
NormalPos.left=0
NormalPos.top=0
NormalPos.right=722
NormalPos.bottom=465
Class=CLatexEdit
Document=Formules.tex

[Frame5_Row0]
cyCur=699
cyMin=10

[Frame5_Col0]
cxCur=1131
cxMin=10

[Frame5_View0,0]
Cursor.row=56
Cursor.column=2
TopSubLine=36

