[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.0
lastDocument=Wiskunde.tex
masterDocument=
name=Wiskunde
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Wiskunde.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=91
open=false
order=0

[item:wiskunde.kilepr]
archive=true
column=10983
encoding=
highlight=
line=0
open=false
order=-1
