[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=198
NormalPos.top=198
NormalPos.right=1321
NormalPos.bottom=711
Class=CLatexEdit
Document=Wiskunde.tex

[Frame0_Row0]
cyCur=469
cyMin=10

[Frame0_Col0]
cxCur=1098
cxMin=10

[Frame0_View0,0]
Cursor.row=120
Cursor.column=0
TopSubLine=93

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1237
NormalPos.bottom=627
Class=CLatexEdit
Document=analyse\limiet.inc.tex

[Frame1_Row0]
cyCur=473
cyMin=10

[Frame1_Col0]
cxCur=1102
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=87

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1259
NormalPos.bottom=649
Class=CLatexEdit
Document=..\commands\commands.inc.tex

[Frame2_Row0]
cyCur=473
cyMin=10

[Frame2_Col0]
cxCur=1102
cxMin=10

[Frame2_View0,0]
Cursor.row=75
Cursor.column=46
TopSubLine=57

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1281
NormalPos.bottom=671
Class=CLatexEdit
Document=analyse\Taylor.inc.tex

[Frame3_Row0]
cyCur=473
cyMin=10

[Frame3_Col0]
cxCur=1102
cxMin=10

[Frame3_View0,0]
Cursor.row=18
Cursor.column=30
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1215
NormalPos.bottom=605
Class=CLatexEdit
Document=analyse\differentialen.inc.tex

[Frame4_Row0]
cyCur=473
cyMin=10

[Frame4_Col0]
cxCur=1102
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1237
NormalPos.bottom=627
Class=CLatexEdit
Document=Algebra\LinAlg.inc.tex

[Frame5_Row0]
cyCur=473
cyMin=10

[Frame5_Col0]
cxCur=1102
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1259
NormalPos.bottom=649
Class=CLatexEdit
Document=combinatieleer\combinatie.inc.tex

[Frame6_Row0]
cyCur=473
cyMin=10

[Frame6_Col0]
cxCur=1102
cxMin=10

[Frame6_View0,0]
Cursor.row=31
Cursor.column=65
TopSubLine=6

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1281
NormalPos.bottom=671
Class=CLatexEdit
Document=algebra\MerkwProd.inc.tex

[Frame7_Row0]
cyCur=742
cyMin=10

[Frame7_Col0]
cxCur=1352
cxMin=10

[Frame7_View0,0]
Cursor.row=14
Cursor.column=0
TopSubLine=0

