[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1255
NormalPos.bottom=645
Class=CLatexEdit
Document=Mechanica.tex

[Frame0_Row0]
cyCur=469
cyMin=10

[Frame0_Col0]
cxCur=1098
cxMin=10

[Frame0_View0,0]
Cursor.row=15
Cursor.column=35
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1281
NormalPos.bottom=671
Class=CLatexEdit
Document=DynamicaPunt\DynamicaPunt.inc.tex

[Frame1_Row0]
cyCur=473
cyMin=10

[Frame1_Col0]
cxCur=1102
cxMin=10

[Frame1_View0,0]
Cursor.row=108
Cursor.column=0
TopSubLine=84

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1171
NormalPos.bottom=561
Class=CLatexEdit
Document=..\commands\commands.inc.tex

[Frame2_Row0]
cyCur=473
cyMin=10

[Frame2_Col0]
cxCur=1102
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1193
NormalPos.bottom=583
Class=CLatexEdit
Document=Statica\Statica.inc.tex

[Frame3_Row0]
cyCur=473
cyMin=10

[Frame3_Col0]
cxCur=1102
cxMin=10

[Frame3_View0,0]
Cursor.row=142
Cursor.column=25
TopSubLine=145

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1259
NormalPos.bottom=546
Class=CLatexEdit
Document=CoordTransf\CoordTransf.inc.tex

[Frame4_Row0]
cyCur=414
cyMin=10

[Frame4_Col0]
cxCur=1146
cxMin=10

[Frame4_View0,0]
Cursor.row=101
Cursor.column=10
TopSubLine=63

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1303
NormalPos.bottom=590
Class=CLatexEdit
Document=voorwoord.inc.tex

[Frame5_Row0]
cyCur=639
cyMin=10

[Frame5_Col0]
cxCur=1352
cxMin=10

[Frame5_View0,0]
Cursor.row=26
Cursor.column=65
TopSubLine=0

